status = info
name = PropertiesConfig

# Define file appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = Logfiles/logs1.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define root logger
rootLogger.level = info
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.console.ref = Console